# PaySkyTask

EmploymentSystemProject.Controllers/: ApplicantController.cs  EmployerController.cs  EmploymentSystemProject.Controllers.csproj  LoginController.cs
EmploymentSystemProject.DSL/: ApplicantDSL.cs  EmployerDSL.cs  EmploymentSystemProject.DSL.csproj  LoginDSL.cs
EmploymentSystemProject.Entities/: ActionType.cs  Applicant.cs  ApplicantDTO.cs  Application.cs  ArchivedVacancy.cs  ResponseDTO.cs  User.cs  UserLoginDTO.cs  UserTokenDTO.cs  Vacancy.cs  VacancyDTO.cs
EmploymentSystemProject.Exceptions/: CustomValidationException.cs  NoContentException.cs  UnauthorizedException.cs
EmploymentSystemProject.Helpers/: ConfigurationHelper.cs  EmploymentSystemProject.Helpers.csproj  ErrorHandlerMiddleware.cs  File_Logger.cs  RequestResponseLoggerMiddleware.cs  RoleMiddleware.cs  TokenActionFilterAttribute.cs  TokenManager.cs
EmploymentSystemProject.Repo/: ApplicantRepo.cs  EmployerRepo.cs  EmploymentSystemProject.Repo.csproj  LoginRepo.cs
EmploymentSystemProject.Services/: EmploymentSystemProject.Services.csproj  VacancyArchiverService.cs
EnploymentSystemProject.Core/: EmploymentDbContext.cs  EnploymentSystemProject.Core.csproj
employmentSystemProject/: DbScripts.txt  Program.cs  ReadmeFile.txt  appsettings.json  employmentSystemProject.csproj  employmentSystemProject.sln
employmentSystemProject/Properties/: launchSettings.json
