<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmploymentSystemProject.Entities\EmploymentSystemProject.Entities.csproj" />
    <ProjectReference Include="..\EmploymentSystemProject.Exceptions\EmploymentSystemProject.Exceptions.csproj" />
    <ProjectReference Include="..\EmploymentSystemProject.Repo\EmploymentSystemProject.Repo.csproj" />
  </ItemGroup>

</Project>
