<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmploymentSystemProject.Entities\EmploymentSystemProject.Entities.csproj" />
    <ProjectReference Include="..\EnploymentSystemProject.Core\EnploymentSystemProject.Core.csproj" />
  </ItemGroup>

</Project>
